<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PrisonTech</groupId>
    <artifactId>PrisonBreak-Parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>modules/Core</module>
        <module>modules/API</module>
        <module>modules/Kits</module>
        <module>modules/Loot</module>
        <module>modules/BlackMarket</module>
        <module>modules/Server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>C:/Users/Jared/IdeaProjects/PrisonBreak/lib/spigot-1.12.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.2.1</version>
            <scope>system</scope>
            <systemPath>C:/Users/Jared/IdeaProjects/PrisonBreak/lib/worldguard-6.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1.7.3</version>
            <scope>system</scope>
            <systemPath>C:/Users/Jared/IdeaProjects/PrisonBreak/lib/worldedit-bukkit-6.1.7.3.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>